# micronectar-api-tests

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/fiap/micronectar/test/: Main.java
src/test/java/hooks/: Hook.java
src/test/java/model/: LoginModel.java  MicroempreendedorCadastroModel.java  ProdutoCadastroModel.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: CadastroProdutoService.java  CadastroUsuarioService.java
src/test/java/steps/: CadastroProdutoSteps.java  CadastroUsuarioSteps.java  CommonSteps.java
src/test/resources/features/: CadastroProduto.feature  CadastroUsuario.feature
src/test/resources/schemas/: cadastro-microempreendedor-sucesso-schema.json
